# android-auto

./: .gitignore  build.gradle  gradle.properties  settings.gradle  steering_decode_v03-kbd.ino
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: volume_remote.apk
app/src/androidTest/java/com/mobeedom/android/test/jyhuremote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobeedom/android/test/testhu04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobeedom/android/auto/jyhuremote/: App.java  BaseActivity.java  MainActivity.java  SettingsActivity.java  ShowRecents.java  TaskerActivity.java  USBReceiverActivity.java
app/src/main/java/com/mobeedom/android/auto/jyhuremote/helpers/: MediaKeysMapper.java  NotificationHelper.java
app/src/main/java/com/mobeedom/android/auto/jyhuremote/receivers/: BootReceiver.java  IntentReceiver.java
app/src/main/java/com/mobeedom/android/auto/jyhuremote/services/: HUIntentService.java  HUService.java  ServiceWorker.java  ToggleService.java
app/src/main/java/com/mobeedom/android/auto/jyhuremote/util/: Util.java
app/src/main/java/com/mobeedom/android/test/testhu04/: App.java  BaseActivity.java  MainActivity.java  TaskerActivity.java
app/src/main/java/com/mobeedom/android/test/testhu04/helpers/: NotificationHelper.java
app/src/main/java/com/mobeedom/android/test/testhu04/receivers/: BootReceiver.java  IntentReceiver.java
app/src/main/java/com/mobeedom/android/test/testhu04/services/: HUIntentService.java  HUService.java  ServiceWorker.java
app/src/main/java/com/syu/car/: CarService.java
app/src/main/java/com/syu/ipc/: FinalMainServer.java  FinalSubServer.java
app/src/main/java/com/syu/ipc/data/: FinalBt.java  FinalCanbus.java  FinalCanbusUpgrade.java  FinalCustomer.java  FinalDvd.java  FinalDvr.java  FinalIpod.java  FinalMain.java  FinalObd.java  FinalRadio.java  FinalRemoteToolkit.java  FinalSound.java  FinalSteer.java  FinalTest.java  FinalTpms.java  FinalTv.java
app/src/main/java/com/syu/steer/: CarServiceForSteer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  devices_filter.xml  root_preferences.xml
app/src/test/java/com/mobeedom/android/test/jyhuremote/: ExampleUnitTest.java
app/src/test/java/com/mobeedom/android/test/testhu04/: ExampleUnitTest.java
debug/: JY-HU-Remote.apk
gradle/wrapper/: gradle-wrapper.properties
release/: JY-HU-Remote_1.0b2.1906271602.apk  JY-HU-Remote_1.0b2.1906271929.apk  JY-HU-Remote_1.0b3.1906282038.apk  JY-HU-Remote_1.0b4.1906301445.apk  JY-HU-Remote_1.0b4.1906302127.apk  output.json
